# OSOL.Extremum

./: .coverage  .coveragerc  .coveralls.yml  .dockerignore  .gitignore  .pre-commit-config.yaml  .pylintrc  .travis.yml  Dockerfile  Makefile  Pipfile  README.md  build.sbt  build.sh  coverage.xml  docker-compose.yml  launch.sh  make.bat  pom.xml  pyproject.toml  settings.xml  setup.py
Algorithms/FSharp/RandomSearch/: RandomSearch.fs  RandomSearch.fsproj  RandomSearch.sln
Algorithms/FSharp/RandomSearch/Tests/: RandomSearchTests.fs
Algorithms/Java/RandomSearch/: pom.xml
Algorithms/Java/RandomSearch/src/main/java/OSOL/Extremum/Algorithms/Java/: RandomSearch.java
Algorithms/Java/RandomSearch/src/test/java/OSOL/Extremum/Algorithms/Java/: RandomSearchSuite.java  RandomSearchTest.java
Apps/DotNet/Runner/: Program.cs  Runner.csproj  Runner.sln
Cores/DotNet/: DotNet.csproj  DotNet.sln
Cores/DotNet/Arithmetics/: Interval.cs  IntervalExceptions.cs
Cores/DotNet/CodeFeatures/FunctionParser/: Parser.cs
Cores/DotNet/CodeFeatures/FunctionParser/TreeFunctions/: DoubleTreeFunction.cs  IntervalTreeFunction.cs
Cores/DotNet/CodeFeatures/FunctionParser/Trees/: Tree.cs  TreeD.cs  TreeI.cs
Cores/DotNet/Cybernatics/: ButcherTableau.cs  DynamicSystem.cs  IntervalValuedDynamicSystem.cs  RealValuedDynamicSystem.cs
Cores/DotNet/Optimization/: Algorithm.cs  Optimizable.cs  OptimizationExceptions.cs  State.cs
Cores/DotNet/Optimization/Nodes/: GeneralNode.cs  SetParametersNode.cs  TerminationViaMaxIterations.cs  TerminationViaMaxTime.cs
Cores/DotNet/Optimization/RemoteFunctions/: IntervalRemoteFunction.cs  RealRemoteFunction.cs  RemoteFunction.cs
Cores/DotNet/Optimization/Testing/: IntervalTester.cs  RealTester.cs  Tester.cs
Cores/DotNet/Random/: GoRN.cs  Statistics.cs
Cores/DotNet/Random/Distributions/: ContinuousUniform.cs  DiscreteUniform.cs  Normal.cs
Cores/DotNet/Tests/: CybernaticsTests.cs  GeneralOptimizationTests.cs  IntervalOptimizationTests.cs  IntervalRemoteFunctionsTests.cs  IntervalTests.cs  IntervalVectorTests.cs  OptimizationTests.cs  ParserTests.cs  RandomTests.cs  RealOptimizationTests.cs  RealRemoteFunctionsTests.cs  RealVectorTests.cs  RemoteFunctionsTests.cs
Cores/DotNet/Vectors/: IntervalVector.cs  RealVector.cs  VectorExceptions.cs  VectorObject.cs
Cores/JVM/: build.sbt  pom.xml  retry.sh
Cores/JVM/src/main/scala/OSOL/Extremum/Cores/JVM/: package.scala
Cores/JVM/src/main/scala/OSOL/Extremum/Cores/JVM/Arithmetics/: Interval.scala
Cores/JVM/src/main/scala/OSOL/Extremum/Cores/JVM/CodeFeatures/: package.scala
Cores/JVM/src/main/scala/OSOL/Extremum/Cores/JVM/CodeFeatures/FunctionParser/: Parser.scala
Cores/JVM/src/main/scala/OSOL/Extremum/Cores/JVM/Cybernatics/: ButcherTableau.scala  DynamicSystem.scala  IntervalValuedDynamicSystem.scala  RealValuedDynamicSystem.scala
Cores/JVM/src/main/scala/OSOL/Extremum/Cores/JVM/Optimization/: Algorithm.scala  Optimizable.scala  State.scala  package.scala
Cores/JVM/src/main/scala/OSOL/Extremum/Cores/JVM/Optimization/Nodes/: GeneralNode.scala  SetParametersNode.scala  (+2 more)
Cores/JVM/src/main/scala/OSOL/Extremum/Cores/JVM/Random/: GoRN.scala  Statistics.scala
Cores/JVM/src/main/scala/OSOL/Extremum/Cores/JVM/Vectors/: IntervalVector.scala  RealVector.scala  VectorObject.scala  package.scala
Cores/JVM/src/test/scala/OSOL/Extremum/Cores/JVM/Arithmetics/: IntervalSuite.scala
Cores/JVM/src/test/scala/OSOL/Extremum/Cores/JVM/CodeFeatures/: ParserSuite.scala
Cores/JVM/src/test/scala/OSOL/Extremum/Cores/JVM/Cybernatics/: CybernaticsSuite.scala
Cores/JVM/src/test/scala/OSOL/Extremum/Cores/JVM/Optimization/: GeneralOptimizationSuite.scala  IntervalOptimizationSuite.scala  IntervalRemoteFunctionsSuite.scala  OptimizationSuite.scala  RealOptimizationSuite.scala  RealRemoteFunctionsSuite.scala  RemoteFunctionsSuite.scala
Cores/JVM/src/test/scala/OSOL/Extremum/Cores/JVM/Random/: RandomSuite.scala
Cores/JVM/src/test/scala/OSOL/Extremum/Cores/JVM/Vectors/: IntervalVectorSuite.scala  RealVectorSuite.scala
Cores/OSOL.Extremum.Core.DotNet/: OSOL.Extremum.Core.DotNet.csproj  OSOL.Extremum.Core.DotNet.sln  coverage-hits.txt  coverage.json
Cores/OSOL.Extremum.Core.DotNet/Arithmetics/: Interval.cs  IntervalExceptions.cs
Cores/OSOL.Extremum.Core.DotNet/CodeFeatures/FunctionParser/: Parser.cs
Cores/OSOL.Extremum.Core.DotNet/CodeFeatures/FunctionParser/TreeFunctions/: DoubleTreeFunction.cs  IntervalTreeFunction.cs
Cores/OSOL.Extremum.Core.DotNet/CodeFeatures/FunctionParser/Trees/: Tree.cs  TreeD.cs  TreeI.cs
Cores/OSOL.Extremum.Core.DotNet/OSOL.Extremum.Core.DotNet/: OSOL.Extremum.Core.DotNet.csproj
Cores/OSOL.Extremum.Core.DotNet/OSOL.Extremum.Core.DotNet/Vectors/: RealVector.cs  VectorObject.cs
Cores/OSOL.Extremum.Core.DotNet/OSOL.Extremum.Core.DotNet/Vectors.Tests/: RealVectorTests.cs
Cores/OSOL.Extremum.Core.DotNet/Optimization/: Algorithm.cs  Optimizable.cs  OptimizationExceptions.cs  State.cs
Cores/OSOL.Extremum.Core.DotNet/Optimization/Nodes/: GeneralNode.cs  SetParametersNode.cs  TerminationViaMaxIterations.cs  TerminationViaMaxTime.cs
Cores/OSOL.Extremum.Core.DotNet/Optimization/Testing/: IntervalTester.cs  RealTester.cs  Tester.cs
Cores/OSOL.Extremum.Core.DotNet/Random/: GoRN.cs  Statistics.cs
Cores/OSOL.Extremum.Core.DotNet/Random/Distributions/: ContinuousUniform.cs  DiscreteUniform.cs  Normal.cs
Cores/OSOL.Extremum.Core.DotNet/Tests/: IntervalTests.cs  IntervalVectorTests.cs  OptimizationTests.cs  ParserTests.cs  RandomTests.cs  RealVectorTests.cs
Cores/OSOL.Extremum.Core.DotNet/Vectors/: IntervalVector.cs  RealVector.cs  VectorExceptions.cs  VectorObject.cs
Examples/: Pipfile  (+5 more)
OptimizationAlgorithms/CSharp/RandomSearch/: RandomSearch.cs  RandomSearch.csproj  RandomSearch.sln  RandomSearchTests.cs
OptimizationAlgorithms/RandomSearch/: build.sbt  pom.xml
OptimizationAlgorithms/RandomSearch/src/main/scala/OSOL/Extremum/Core/Scala/Optimization/: RandomSearch.scala
OptimizationAlgorithms/RandomSearch/src/test/scala/OSOL/Extremum/Core/Scala/Optimization/: RandomSearchSuite.scala
(+1320 files in other folders)
